 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1008px;
}

.u-section-1 .u-text-1 {
  font-family: "Abril Fatface";
  font-size: 4.5rem;
  width: 624px;
  margin: 88px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  width: 626px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: none;
  align-self: center;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 20px auto 0;
  padding: 19px 31px 21px 29px;
}

.u-section-1 .u-image-1 {
  width: 992px;
  height: 539px;
  margin: 28px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 511px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 823px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 391px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 293px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 525px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 405px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Open Sans", sans-serif;
  margin: 0 176px 0 0;
}

.u-section-2 .u-text-2 {
  font-family: "Abril Fatface";
  font-size: 3.75rem;
  margin: 20px 176px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 405px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: none;
  align-self: center;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 39px auto 0 0;
  padding: 19px 31px 21px 29px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 334px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 76px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 76px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 334px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 582px;
}

.u-section-3 .u-text-1 {
  font-family: "Abril Fatface";
  font-size: 3.75rem;
  font-weight: 700;
  margin: 60px 95px 0;
}

.u-section-3 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1138px;
  margin: 37px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 293px;
  grid-gap: 30px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-group-1 {
  width: 80px;
  min-height: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 0.875rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-group-2 {
  width: 80px;
  min-height: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 0.875rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-group-3 {
  width: 80px;
  min-height: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-text-9 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto;
}

.u-section-3 .u-text-10 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-11 {
  font-size: 0.875rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 30px 29px;
}

.u-section-3 .u-group-4 {
  width: 80px;
  min-height: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding: 0;
}

.u-section-3 .u-text-12 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto;
}

.u-section-3 .u-text-13 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-3 .u-text-14 {
  font-size: 0.875rem;
  font-style: normal;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 242px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: -163px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 518px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 25px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 25px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1338px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1370px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: -57px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-9 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-12 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  min-height: 659px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-image-1 {
  min-height: 659px;
  background-image: url("images/pexels-photo-3661356.jpeg");
  background-position: 50% 0%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 659px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Abril Fatface";
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: none;
  align-self: center;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 71px auto 0;
  padding: 19px 31px 21px 29px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 543px;
  }

  .u-section-4 .u-image-1 {
    min-height: 543px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 543px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 416px;
  }

  .u-section-4 .u-image-1 {
    min-height: 416px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 724px;
  }

  .u-section-4 .u-image-1 {
    min-height: 624px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 493px;
  }

  .u-section-4 .u-image-1 {
    min-height: 393px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 919px;
}

.u-section-5 .u-text-1 {
  width: 706px;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 3.75rem;
  font-family: "Abril Fatface";
  margin: 13px 109px 0;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 50px auto 55px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 224px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  background-image: none;
  min-height: 222px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-3 {
  background-image: none;
  min-height: 224px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 670px;
}

.u-section-5 .u-image-1 {
  height: 606px;
  margin: 20px auto 0 0;
}

.u-section-5 .u-layout-cell-5 {
  background-image: none;
  min-height: 224px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-5 .u-text-9 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-10 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-6 {
  background-image: none;
  min-height: 222px;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 20px;
}

.u-section-5 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-12 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-layout-cell-7 {
  background-image: none;
  min-height: 224px;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-5 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
}

.u-section-5 .u-text-14 {
  font-style: normal;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 802px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 185px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 183px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 185px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 552px;
  }

  .u-section-5 .u-image-1 {
    height: 500px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 185px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 183px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 185px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1183px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 634px;
  }

  .u-section-5 .u-image-1 {
    height: 574px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-7 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1500px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 951px;
  }

  .u-section-5 .u-image-1 {
    height: 861px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1148px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 599px;
  }

  .u-section-5 .u-image-1 {
    height: 542px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-6 {
  background-image: url("images/billionphotos-3509708.jpg");
  background-position: 100% 68.85%;
  background-size: 120%;
}

.u-section-6 .u-sheet-1 {
  min-height: 847px;
}

.u-section-6 .u-group-1 {
  min-height: 443px;
  width: 751px;
  box-shadow: 5px 5px 37px 0 rgba(0,0,0,0.15);
  margin: 56px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  letter-spacing: normal;
  font-style: normal;
  font-family: "Abril Fatface";
  text-transform: none;
  font-weight: 300;
  margin: 0 auto;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  line-height: 32px;
  font-style: normal;
  margin: 34px 0 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: none;
  align-self: center;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 56px auto 0;
  padding: 19px 31px 21px 29px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 698px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-6 .u-group-1 {
    width: 720px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-6 .u-group-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    background-position: 85.08% 57.15%;
    background-size: auto 105%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 252px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 372px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "Abril Fatface";
  margin: 80px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 300;
  width: 780px;
  line-height: 1.4;
  margin: 20px auto 0;
}

.u-section-7 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 3px;
  background-image: none;
  border-style: none;
  align-self: center;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 32px auto 26px;
  padding: 19px 31px 21px 29px;
}

@media (max-width: 991px) {
  .u-section-7 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-top: 60px;
    font-size: 3rem;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-btn-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 545px;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Abril Fatface";
  margin: 60px auto 0;
}

.u-section-8 .u-slider-1 {
  width: 1140px;
  margin-top: 12px;
  margin-bottom: 60px;
  min-height: 375px;
}

.u-section-8 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 3px;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  width: 712px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-8 .u-text-4 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-5 {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  width: 712px;
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-8 .u-carousel-control-1 {
  width: 46px;
  height: 46px;
  background-image: none;
}

.u-section-8 .u-carousel-control-2 {
  width: 46px;
  height: 46px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-8 .u-slider-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-slider-1 {
    width: 720px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-3 {
    width: 660px;
  }

  .u-section-8 .u-text-6 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-8 .u-slider-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-3 {
    width: 520px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-6 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-slider-1 {
    width: 340px;
  }

  .u-section-8 .u-text-3 {
    width: 320px;
  }

  .u-section-8 .u-text-6 {
    width: 320px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 623px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 623px;
}

.u-section-9 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-9 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-weight: 700;
  font-family: "Abril Fatface";
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  line-height: 1.8;
  font-size: 1.125rem;
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-9 .u-text-3 {
  line-height: 2;
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-9 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 200px;
  min-width: 120px;
  margin: 30px auto 0 0;
}

.u-section-9 .u-icon-1 {
  height: 100%;
}

.u-section-9 .u-icon-2 {
  height: 100%;
}

.u-section-9 .u-icon-3 {
  height: 100%;
}

.u-section-9 .u-icon-4 {
  height: 100%;
}

.u-section-9 .u-icon-5 {
  height: 100%;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 623px;
}

.u-section-9 .u-container-layout-2 {
  padding: 50px 30px;
}

.u-section-9 .u-text-4 {
  font-size: 3.75rem;
  text-transform: none;
  font-weight: 700;
  font-family: "Abril Fatface";
  margin: 0 auto 0 0;
}

.u-section-9 .u-form-1 {
  height: 299px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-9 .u-form-group-4 {
  margin-left: 0;
}

.u-section-9 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 514px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 514px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-4 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-text-4 {
    font-size: 2.25rem;
  }
}