<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Services">
    <meta name="description" content="">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Tauri:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Tauri:400">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3f57ff">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-header" id="sec-d55a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Page 7</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Page 4</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-image-1" src="images/png-transparent-hello-digital-marketing-seo-website-development-company-agency-vadodara-gada-circle-graphic-design-digital-marketing-miscellaneous-text-logo-thumbnail.png" alt="" data-image-width="360" data-image-height="306">
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_58e9" data-image-width="1889" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30-md u-size-30-sm u-size-30-xs u-size-32-lg u-size-32-xl u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <img class="u-expanded-width-lg u-image u-image-1" src="images/min.png">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-28-lg u-size-28-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-align-left u-custom-font u-font-georgia u-text u-text-palette-3-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Home Repair Services<br>
                  </h1>
                  <p class="u-align-left u-text u-text-2">Find amazing home repair services tailored for you. Handy connects you with amazing home repair professionals. </p>
                  <a href="https://nicepage.one" class="u-active-black u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-radius-50 u-btn u-btn-round u-button-style u-hover-black u-none u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">contact us</a>
                  <p class="u-align-left u-text u-text-3">&nbsp;&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-2" id="carousel_21e8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Why Choose Our Company For Your Home Repairs?</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-border-9 u-border-palette-3-base u-image u-image-circle u-image-1" alt="" data-image-width="700" data-image-height="593" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> High-Quality<br>
                </h4>
                <p class="u-align-center u-text u-text-4"> We use high-quality materials, professional tools and supplies, and attention to detail not found in most home improvement companies. From small jobs to large ones, you can rely on the experience. </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-border-9 u-border-palette-3-base u-image u-image-circle u-image-2" alt="" data-image-width="700" data-image-height="593" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Professionalism<br>
                </h4>
                <p class="u-align-center u-text u-text-6"> Our repair experts are professionals with an average of 10 years of trade experience. While you'll find that each of our repair pros behave and communicate professionally.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-border-9 u-border-palette-3-base u-image u-image-circle u-image-3" alt="" data-image-width="700" data-image-height="593" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Flexibility</h4>
                <p class="u-align-center u-text u-text-8">You don't have to pay the most to get great work. Because each home repair project is unique, we create a customized plan that fits each customers' specific needs and expectations.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-border-9 u-border-palette-3-base u-image u-image-circle u-image-4" alt="" data-image-width="700" data-image-height="593" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Courteous</h4>
                <p class="u-align-center u-text u-text-10"> We see this as an opportunity to save our customers time, energy, and frustration. Our customers also appreciate the timely communication we provide regarding their questions and concerns.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-valign-middle u-section-3" id="carousel_ec6f">
      <div class="data-layout-selected u-clearfix u-gutter-0 u-hidden-block u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-33-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1295" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-shape-rectangle u-size-22-xl u-size-27-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Reliable, Trusted, and Professional Services</h2>
                <ul class="u-align-left u-custom-list u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </ul>
                <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                        <h6 class="u-align-left u-text u-text-default u-text-3"><span class="u-file-icon u-icon u-icon-1"><img src="images/711239.png" alt=""></span>&nbsp;Office
                        </h6>
                      </div>
                    </div>
                    <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                        <h6 class="u-align-left u-text u-text-default u-text-4"><span class="u-file-icon u-icon u-icon-2"><img src="images/711239.png" alt=""></span>&nbsp;Kitchen
                        </h6>
                      </div>
                    </div>
                    <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                        <h6 class="u-align-left u-text u-text-default u-text-5"><span class="u-file-icon u-icon u-icon-3"><img src="images/711239.png" alt=""></span>&nbsp;Living Room
                        </h6>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                        <h6 class="u-align-left u-text u-text-default u-text-6"><span class="u-file-icon u-icon u-icon-4"><img src="images/711239.png" alt=""></span>&nbsp;Basement
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-section-4" id="carousel_39d7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750"> Home Repair Services</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-1"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Kitchen Repair</h5>
                <p class="u-text u-text-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-2"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Grout Repair</h5>
                <p class="u-text u-text-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-3"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Countertop Repair</h5>
                <p class="u-text u-text-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-4"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Shower Head Repair</h5>
                <p class="u-text u-text-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-5"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Bathroom Repair</h5>
                <p class="u-text u-text-11"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-6"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Toilet Repair</h5>
                <p class="u-text u-text-13"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-7"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Sink Repair</h5>
                <p class="u-text u-text-15"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-8"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Ceiling Fan Repair</h5>
                <p class="u-text u-text-17"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
            <div class="u-align-left u-border-7 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-gradient u-list-item u-repeater-item u-shape-rectangle u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-9"><img src="images/481037-c757008b.png" alt=""></span>
                <h5 class="u-text u-text-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Light Fixture Repair</h5>
                <p class="u-text u-text-19"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.one" class="u-active-black u-align-center u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-radius-50 u-btn u-btn-round u-button-style u-hover-black u-none u-btn-1">Learn More</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="sec-742b">
      <div class="u-container-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-image u-image-1" data-image-width="1980" data-image-height="1132">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Our Services</h2>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/1107201-e9a29c3d.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Carpentry</h4>
              <p class="u-text u-text-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              <a href="https://nicepage.com/k/love-html-templates" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-1">more</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/422315-41c69177.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-4"> Flooring</h4>
              <p class="u-text u-text-5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              <a href="https://nicepage.review" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-2">more</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/5035738-b8cf2e83.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-6"> Painting</h4>
              <p class="u-text u-text-7">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              <a href="https://nicepage.site" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/7315554-2b85bfeb.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-8"> Electrical Work</h4>
              <p class="u-text u-text-9">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              <a href="https://nicepage.cc" class="u-border-1 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-black u-text-body-color u-text-hover-black u-top-left-radius-0 u-top-right-radius-0 u-btn-4">more</a>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-valign-middle u-section-6" id="carousel_6ea1">
      <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1"> Home Repair Services For the Inside</h2>
                <ul class="u-align-left u-custom-list u-text u-text-2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris commodo quis imperdiet. Leo duis ut diam quam nulla porttitor. </ul>
                <a href="https://nicepage.com/k/hospital-website-templates" class="u-active-black u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-radius-50 u-btn u-button-style u-hover-black u-none u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">Learn more</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-shape-rectangle u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1371" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-gradient u-section-7" id="sec-1301">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Send us a message</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="626" data-image-height="418" src="images/rf.jpg">
                <h3 class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-2"> Send us a message</h3>
                <p class="u-align-center-sm u-align-center-xs u-text u-text-3"> Email us using our simple form and we'll respond within 10 working days.</p>
                <a href="" class="u-active-black u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-2 u-border-active-black u-border-hover-black u-border-palette-3-base u-border-radius-50 u-btn u-button-style u-hover-black u-palette-3-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"> Send us a message </a>
              </div>
            </div>
            <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="626" data-image-height="418" src="images/rtr.jpg">
                <h3 class="u-align-center-sm u-align-center-xs u-text u-text-default u-text-4"> Make a complaint</h3>
                <p class="u-align-center-sm u-align-center-xs u-text u-text-5"> If you're not happy with the service you've received from Our Company, call us or send us an email and let us know.</p>
                <a href="" class="u-active-black u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-2 u-border-active-black u-border-hover-black u-border-palette-3-base u-border-radius-50 u-btn u-button-style u-hover-black u-palette-3-base u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"> Make a complaint</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-border-1 u-border-grey-15 u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <p class="u-align-center u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> *Calls may be recorded for quality control and training purposes. Calls to 03 numbers will cost you no more than 01 or 02 numbers, charges may vary depending on your network provider. Calls to 03 numbers will be part of inclusive minute plans for landlines and mobiles.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-8" id="sec-32ab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250"> Professional Services</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> We’ll Leave Your Home Safer Than We Found It</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-align-left u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Electrical Services</h5>
                <p class="u-align-left u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"> Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu. </p><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/664866-6819a042.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-align-left u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Repair Services</h5>
                <p class="u-align-left u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"> Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu. </p><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/664866-6819a042.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-align-left u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Tips &amp; Ideas</h5>
                <p class="u-align-left u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"> Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Purus in mollis nunc sed id semper risus. Gravida in fermentum et sollicitudin ac orci phasellus egestas tellus. Sed libero enim sed faucibus turpis in eu mi. Ornare arcu dui vivamus arcu. </p><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/664866-6819a042.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-palette-3-base u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-9" id="sec-421c">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left-xl u-container-style u-layout-cell u-size-24-xl u-size-26-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Meet Your Home Service Experts</h2>
                <p class="u-align-left u-text u-text-2">Image from <a href="https://freepik.com" class="u-active-none u-border-1 u-border-active-grey-50 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                </p>
                <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-icon-1"><img src="images/9434040.png" alt=""></span>
                        <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"> Emergency Repairs</h5>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-icon-2"><img src="images/9434040.png" alt=""></span>
                        <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-4"> Electrical Repair</h5>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-icon-3"><img src="images/9434040.png" alt=""></span>
                        <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-5">Circuit Breakers</h5>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-icon-4"><img src="images/9434040.png" alt=""></span>
                        <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-6"> Ceiling Fans</h5>
                      </div>
                    </div>
                    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"><span class="u-align-left u-file-icon u-icon u-icon-5"><img src="images/9434040.png" alt=""></span>
                        <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-7"> Generators</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/hospital-website-templates" class="u-active-black u-align-left u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-radius-50 u-btn u-button-style u-hover-black u-none u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-size-34-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1620" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-7"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-5-dark-3 u-section-10" id="carousel_42f5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h4 class="u-align-center u-text u-text-1">Email Us</h4>
                  <p class="u-align-center u-text u-text-default u-text-2"> Email us using our simple form and we'll respond within 10 working days.</p>
                  <div class="u-align-center-sm u-align-center-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-5b2e" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5b2e" name="email" class="u-grey-10 u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-active-palette-3-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-3-light-1 u-palette-3-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="1474abe1-eb5f-a91b-7768-f4af1dc4967a">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/733585.png" alt=""></span>
                  <h4 class="u-align-center u-text u-text-3"> Whatsapp Support</h4>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-4"> Add us on WhatsApp &amp; send queries for instant reply.</p>
                  <a href="tel:+12-345-678-89089" class="u-active-palette-3-light-1 u-btn u-button-style u-custom u-hover-palette-3-light-1 u-palette-3-base u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+918006230790</a>
                </div>
              </div>
              <div class="cell-temp-clone u-container-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-2"><img src="images/684849-34712721.png" alt=""></span>
                  <h4 class="u-align-center u-text u-text-5"> Live Chat</h4>
                  <p class="u-align-center u-text u-text-6"> The fastest way to get in touch with an Expert</p>
                  <a href="tel:+12-345-678-89089" class="u-active-palette-3-light-1 u-btn u-button-style u-custom u-hover-palette-3-light-1 u-palette-3-base u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Live chart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-524a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">Yes Brand&nbsp;</a>
        </h3>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  
</body></html>