 .u-section-1 {
  background-image: url("images/5.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 659px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 721px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-1 {
  object-position: 50% 0%;
  background-position: 50% 0%;
  width: 564px;
  height: 661px;
  animation-timing-function: ease-out;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 721px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 29px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 31px auto 0 0;
  padding: 17px 60px 18px 58px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 595px;
  }

  .u-section-1 .u-image-1 {
    height: 598px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 595px;
    --animation-custom_in-translate_x: 300px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.125rem;
    font-family: Georgia, serif;
    animation-duration: 1000ms;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 416px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 471px;
    width: 375px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 312px;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 1;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 196px;
  }

  .u-section-1 .u-image-1 {
    height: 414px;
    width: 330px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 868px;
}

.u-section-2 .u-text-1 {
  width: 753px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  width: 659px;
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 13.5px));
  min-height: 467px;
  grid-gap: 18px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-image-1 {
  height: 181px;
  width: 181px;
  background-image: url("images/1111.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-image-2 {
  height: 181px;
  width: 181px;
  background-image: url("images/44.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-image-3 {
  height: 181px;
  width: 181px;
  background-image: url("images/r5.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 20px 30px;
}

.u-section-2 .u-image-4 {
  height: 181px;
  width: 181px;
  background-image: url("images/f.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-2 .u-text-9 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0;
}

.u-section-2 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 381px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.875rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1262px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
    min-height: 880px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-9 {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 678px;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 678px;
  background-image: url("images/eeee-min.jpg");
  background-position: 93.11% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 678px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 68px 1px 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 28px 1px 0 0;
}

.u-section-3 .u-list-1 {
  margin: 20px 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 140px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 10px 10px 0;
}

.u-section-3 .u-text-3 {
  margin: 0 auto 0 1px;
}

.u-section-3 .u-icon-1 {
  margin-right: 4px;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 10px 10px 0;
}

.u-section-3 .u-text-4 {
  margin: 0 auto 0 1px;
}

.u-section-3 .u-icon-2 {
  margin-right: 4px;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 10px 10px 0;
}

.u-section-3 .u-text-5 {
  margin: 0 auto 0 1px;
}

.u-section-3 .u-icon-3 {
  margin-right: 4px;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px 10px 10px 0;
}

.u-section-3 .u-text-6 {
  margin: 0 auto 0 1px;
}

.u-section-3 .u-icon-4 {
  margin-right: 4px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 568px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-image-1 {
    min-height: 568px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 568px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 117px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 33px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-image-1 {
    min-height: 691px;
    order: 1;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 1168px;
    order: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 463px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 336px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-image-1 {
    min-height: 512px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 876px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 148px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-image-1 {
    min-height: 343px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 552px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-list-1 {
    width: 320px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1402px;
}

.u-section-4 .u-text-1 {
  width: 814px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 54px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20.6667px));
  min-height: 1049px;
  grid-gap: 31px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-3 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-2 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-5 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-3 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-7 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-4 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-9 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-5 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-10 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-11 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-6 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-12 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-13 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-7 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-14 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-15 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-8 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-8 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-8 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-16 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-17 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-list-item-9 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: linear-gradient(#f1c50e, #3f57ff);
}

.u-section-4 .u-container-layout-9 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-9 {
  width: 20px;
  height: 20px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-text-18 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0 0;
}

.u-section-4 .u-text-19 {
  margin: 21px auto 0 0;
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 21px auto 60px;
  padding: 17px 60px 18px 58px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    min-height: 866px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 1701px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: linear-gradient(#f2f2f2, #3f57ff);
  min-height: 667px;
}

.u-section-5 .u-image-1 {
  min-height: 445px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/t4.png");
  height: auto;
  background-position: 50% 0%;
}

.u-section-5 .u-container-layout-1 {
  padding: 105px 30px 30px;
}

.u-section-5 .u-text-1 {
  width: 495px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-5 .u-list-1 {
  width: 1140px;
  margin: -210px auto 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 372px;
  grid-gap: 20px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 75px;
  width: 75px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-5 .u-text-3 {
  font-style: normal;
  margin: 17px auto 0 0;
}

.u-section-5 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  border-style: solid;
  margin: 16px auto 0 0;
  padding: 0;
}

.u-section-5 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-icon-2 {
  height: 75px;
  width: 75px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-5 .u-text-5 {
  font-style: normal;
  margin: 17px auto 0 0;
}

.u-section-5 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  border-style: solid;
  margin: 16px auto 0 0;
  padding: 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-icon-3 {
  height: 75px;
  width: 75px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-5 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-5 .u-text-7 {
  font-style: normal;
  margin: 17px auto 0 0;
}

.u-section-5 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  border-style: solid;
  margin: 16px auto 0 0;
  padding: 0;
}

.u-section-5 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-icon-4 {
  height: 75px;
  width: 75px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto 0 0;
  padding: 16px;
}

.u-section-5 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-5 .u-text-9 {
  font-style: normal;
  margin: 17px auto 0 0;
}

.u-section-5 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  border-style: solid;
  margin: 16px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 100px;
  }

  .u-section-5 .u-list-1 {
    width: 940px;
    margin-bottom: 49px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 303px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-1 {
    min-height: 363px;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
    margin-top: -128px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 984px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    min-height: 395px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 85px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
    margin-top: -186px;
    margin-bottom: 34px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-5 .u-text-1 {
    width: 320px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
    margin-top: -230px;
    margin-bottom: 42px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

.u-block-900e-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-900e-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-900e-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-900e-56:not([data-block-selected]):not([data-cell-selected]).u-block-900e-56:not([data-block-selected]):not([data-cell-selected]).u-block-900e-56:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-900e-62:not([data-block-selected]):not([data-cell-selected]),
.u-block-900e-62:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-900e-62:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-900e-62:not([data-block-selected]):not([data-cell-selected]).u-block-900e-62:not([data-block-selected]):not([data-cell-selected]).u-block-900e-62:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-900e-68:not([data-block-selected]):not([data-cell-selected]),
.u-block-900e-68:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-900e-68:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-900e-68:not([data-block-selected]):not([data-cell-selected]).u-block-900e-68:not([data-block-selected]):not([data-cell-selected]).u-block-900e-68:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
}

.u-block-900e-74:not([data-block-selected]):not([data-cell-selected]),
.u-block-900e-74:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-900e-74:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-block-900e-74:not([data-block-selected]):not([data-cell-selected]).u-block-900e-74:not([data-block-selected]):not([data-cell-selected]).u-block-900e-74:not([data-block-selected]):not([data-cell-selected]):hover:before {
  background-color: #333129 !important;
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 592px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.u-section-6 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  margin: 28px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: 28px auto 0 0;
  padding: 17px 58px 18px;
}

.u-section-6 .u-image-1 {
  min-height: 592px;
  background-image: url("images/77-min.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 16px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-6 .u-layout-cell-1 {
    --animation-custom_in-scale: 0.3;
    min-height: 488px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-btn-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }

  .u-section-6 .u-image-1 {
    min-height: 518px;
    background-position: 0% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 60px;
    padding-right: 215px;
  }

  .u-section-6 .u-image-1 {
    min-height: 578px;
    background-position: 32.15% 50%;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-6 .u-layout-cell-1 {
    order: 0;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 50px;
    padding-right: 125px;
    padding-left: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 471px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 55px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 297px;
  }
} .u-section-7 {
  background-image: linear-gradient(#f98ea1, #3f57ff);
}

.u-section-7 .u-sheet-1 {
  min-height: 1040px;
}

.u-section-7 .u-text-1 {
  width: 570px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 72px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 30px 0 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 20px));
  min-height: 375px;
  grid-gap: 40px;
}

.u-section-7 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-7 .u-image-1 {
  height: 399px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 14px 30px 15px;
}

.u-section-7 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-7 .u-image-2 {
  height: 399px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-4 {
  margin: 20px auto 0 0;
}

.u-section-7 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 14px 30px 15px;
}

.u-section-7 .u-line-1 {
  width: 912px;
  --animation-custom_in-scale: 0.3;
  margin: 28px auto 0;
}

.u-section-7 .u-text-6 {
  font-style: italic;
  font-size: 0.875rem;
  width: 741px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 307px;
  }

  .u-section-7 .u-image-1 {
    height: 321px;
  }

  .u-section-7 .u-image-2 {
    height: 321px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-image-1 {
    height: 517px;
  }

  .u-section-7 .u-image-2 {
    height: 517px;
  }

  .u-section-7 .u-line-1 {
    width: 720px;
  }

  .u-section-7 .u-text-6 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    height: 407px;
  }

  .u-section-7 .u-text-2 {
    margin-left: auto;
  }

  .u-section-7 .u-text-3 {
    width: auto;
  }

  .u-section-7 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    height: 407px;
  }

  .u-section-7 .u-text-4 {
    margin-left: auto;
  }

  .u-section-7 .u-text-5 {
    width: auto;
  }

  .u-section-7 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-7 .u-line-1 {
    width: 540px;
  }

  .u-section-7 .u-text-6 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    height: 250px;
  }

  .u-section-7 .u-image-2 {
    height: 250px;
  }

  .u-section-7 .u-line-1 {
    width: 340px;
  }

  .u-section-7 .u-text-6 {
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 657px;
}

.u-section-8 .u-text-1 {
  width: 711px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 60px auto 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  width: 575px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 13px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 29px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 307px;
  grid-gap: 20px;
}

.u-section-8 .u-list-item-1 {
  transition-duration: 0.5s;
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-8 .u-text-4 {
  line-height: 1.8;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0 auto;
  padding: 13px;
}

.u-section-8 .u-list-item-2 {
  transition-duration: 0.5s;
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-8 .u-text-6 {
  line-height: 1.8;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-icon-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0 auto;
  padding: 13px;
}

.u-section-8 .u-list-item-3 {
  transition-duration: 0.5s;
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-8 .u-text-8 {
  line-height: 1.8;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-8 .u-icon-3 {
  width: 64px;
  height: 64px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 0 0 auto;
  padding: 13px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    min-height: 251px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-repeater-1 {
    min-height: 606px;
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }
}

.u-section-8 .u-list-item-3,
.u-section-8 .u-list-item-3:before,
.u-section-8 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-8 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-8 .u-list-item-1,
.u-section-8 .u-list-item-1:before,
.u-section-8 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-8 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-8 .u-list-item-2,
.u-section-8 .u-list-item-2:before,
.u-section-8 .u-list-item-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-8 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-18:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-18:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-18:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-18:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-18:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-22:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-22:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-22:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-22:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-22:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-26:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-26:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-26:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-26:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-26:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-30:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-30:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-30:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-30:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-30:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-34:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-38:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-38:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-38:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-38:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-632c-38:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-632c-42:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-42:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-42:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-43:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-43:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-43:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-45:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-45:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-45:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-46:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-46:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-46:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-47:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-47:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-47:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-48:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-48:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-48:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-49:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-49:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-49:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-50:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-50:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout:hover .u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateY(px) !important;
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-container-layout.hover .u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
  fill: #f75f7a !important;
}

.u-block-632c-50:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]),
.u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-icon-1:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-section-8 .u-container-layout:hover .u-icon-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-icon-1:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]),
.u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-icon-2:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-section-8 .u-container-layout:hover .u-icon-2:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-icon-2:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]),
.u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]):before,
.u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-container-layout:hover .u-text-2:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-section-8 .u-container-layout:hover .u-text-2:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-8 .u-text-2:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout:hover .u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-56:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-57:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-57:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout:hover .u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-57:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-58:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-58:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout:hover .u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-58:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-59:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-59:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout:hover .u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-59:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-block-632c-60:not([data-block-selected]):not([data-cell-selected]),
.u-block-632c-60:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover .u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout:hover .u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) .u-svg-link {
  fill: #f75f7a !important;
}

.u-container-layout.hover .u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) {
  color: #f75f7a !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  stroke-width: 0px !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-block-632c-60:not([data-block-selected]):not([data-cell-selected]) {
  stroke-width: 0 !important;
  stroke: transparent !important;
  border-color: transparent !important;
} .u-section-9 {
  background-image: none;
  min-height: 717px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 719px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 70px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  --animation-custom_in-translate_x: -100px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0;
}

.u-section-9 .u-text-2 {
  margin: 45px 0 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-9 .u-list-1 {
  width: 410px;
  margin: 32px auto 0 0;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 341px;
  grid-gap: 0px;
}

.u-section-9 .u-container-layout-2 {
  padding: 10px 10px 7px 0;
}

.u-section-9 .u-icon-1 {
  width: 43px;
  height: 43px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -33px 0 10px 59px;
}

.u-section-9 .u-container-layout-3 {
  padding: 10px 10px 7px 0;
}

.u-section-9 .u-icon-2 {
  width: 43px;
  height: 43px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -33px 0 10px 59px;
}

.u-section-9 .u-container-layout-4 {
  padding: 10px 10px 7px 0;
}

.u-section-9 .u-icon-3 {
  width: 43px;
  height: 43px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -33px 0 10px 59px;
}

.u-section-9 .u-container-layout-5 {
  padding: 10px 10px 7px 0;
}

.u-section-9 .u-icon-4 {
  width: 43px;
  height: 43px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -33px 0 10px 59px;
}

.u-section-9 .u-container-layout-6 {
  padding: 10px 10px 7px 0;
}

.u-section-9 .u-icon-5 {
  width: 43px;
  height: 43px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-9 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -33px 0 10px 59px;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: 32px auto 0 0;
  padding: 17px 58px 18px;
}

.u-section-9 .u-image-1 {
  min-height: 717px;
  background-image: url("images/-min.jpg");
  background-position: 0.49% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-9 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 726px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 726px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 50px;
  }

  .u-section-9 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-image-1 {
    min-height: 726px;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 755px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 70px;
    padding-right: 70px;
  }

  .u-section-9 .u-image-1 {
    min-height: 755px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 666px;
  }

  .u-section-9 .u-image-1 {
    min-height: 566px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 717px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 717px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-9 .u-image-1 {
    min-height: 479px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 494px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 374px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-1 {
  padding: 45px 30px 30px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-10 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-10 .u-form-1 {
  height: 103px;
  width: 305px;
  margin: 21px auto 0;
}

.u-section-10 .u-input-1 {
  height: 62px;
}

.u-section-10 .u-btn-1 {
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  padding: 18px 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 374px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-10 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 17px 49px 17px 47px;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 374px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-10 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-10 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 17px 49px 17px 47px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 308px;
  }

  .u-section-10 .u-form-1 {
    width: 253px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 308px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 308px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 343px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-10 .u-text-1 {
    width: auto;
  }

  .u-section-10 .u-text-2 {
    width: auto;
  }

  .u-section-10 .u-form-1 {
    height: 136px;
    width: 276px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 314px;
  }

  .u-section-10 .u-text-5 {
    width: auto;
  }

  .u-section-10 .u-text-6 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 294px;
  }

  .u-section-10 .u-form-1 {
    width: 335px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-form-1 {
    width: 320px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}