 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 849px;
}

.u-section-1 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 90px auto 0 -61px;
}

.u-section-1 .u-shape-2 {
  width: 250px;
  height: 250px;
  margin: 175px -60px 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: -615px auto 60px 0;
}

.u-section-1 .u-image-1 {
  min-height: 530px;
  pointer-events: auto;
  background-image: url("images/dsdsd-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 530px;
  pointer-events: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-family: Tauri;
  font-size: 4.5rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 14px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 2px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 400;
  margin: 31px auto 0 0;
  padding: 15px 46px 15px 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-1 .u-shape-1 {
    width: 228px;
    height: 228px;
    margin-left: -37px;
  }

  .u-section-1 .u-shape-2 {
    width: 211px;
    height: 211px;
    margin-top: 192px;
    margin-right: -34px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 892px;
    margin-top: -563px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 495px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 495px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-1 .u-shape-1 {
    width: 198px;
    height: 198px;
    margin-top: 50px;
    margin-left: -32px;
  }

  .u-section-1 .u-shape-2 {
    width: 183px;
    height: 183px;
    margin-top: 247px;
    margin-right: -37px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 697px;
    margin-top: -565px;
  }

  .u-section-1 .u-image-1 {
    min-height: 475px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 475px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 40px 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1046px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 55px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 555px;
    margin-right: -20px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 473px;
    margin-top: -873px;
  }

  .u-section-1 .u-image-1 {
    min-height: 405px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px 40px 30px 45px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-top: 2px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 965px;
  }

  .u-section-1 .u-shape-1 {
    width: 172px;
    height: 172px;
    margin-left: -37px;
  }

  .u-section-1 .u-shape-2 {
    width: 166px;
    height: 166px;
    margin-top: 517px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 308px;
    margin-top: -805px;
  }

  .u-section-1 .u-image-1 {
    min-height: 347px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 401px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.125rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 716px;
}

.u-section-2 .u-shape-1 {
  width: 522px;
  height: 522px;
  margin: 65px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-family: Tauri;
  margin: -373px 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 41px 0 0;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 2px;
  font-size: 1.125rem;
  background-image: none;
  border-style: none;
  align-self: center;
  text-transform: uppercase;
  font-weight: 700;
  margin: 53px auto 60px;
  padding: 15px 51px;
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 771px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 55px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -406px;
    font-size: 2.25rem;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 834px;
  }

  .u-section-2 .u-shape-1 {
    height: 340px;
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: -261px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 70px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 834px;
}

.u-section-3 .u-shape-1 {
  width: 156px;
  height: 156px;
  margin: 587px auto 0 0;
}

.u-section-3 .u-shape-2 {
  height: 775px;
  width: 570px;
  margin: -683px 0 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1018px;
  margin: -704px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 544px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  height: 416px;
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 544px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  text-transform: none;
  font-weight: 400;
  margin: 0;
}

.u-section-3 .u-text-2 {
  letter-spacing: 1px;
  line-height: 1.8;
  margin: 46px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 2px;
  background-image: none;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 15px 46px 15px 45px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 569px;
    margin-left: -19px;
  }

  .u-section-3 .u-shape-2 {
    height: 715px;
    width: 470px;
    margin-top: -648px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 903px;
    margin-top: -661px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 508px;
  }

  .u-section-3 .u-image-1 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 508px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-shape-1 {
    margin-top: 606px;
    margin-left: -50px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -685px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 708px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 577px;
  }

  .u-section-3 .u-image-1 {
    height: 306px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 577px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1130px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 55px;
    margin-left: -39px;
  }

  .u-section-3 .u-shape-2 {
    height: 570px;
    margin-top: 293px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 481px;
    margin-top: -947px;
    margin-right: auto;
    margin-bottom: -570px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 460px;
  }

  .u-section-3 .u-image-1 {
    height: 400px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1125px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 60px;
    margin-left: -17px;
  }

  .u-section-3 .u-shape-2 {
    height: 653px;
    margin-top: 207px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 281px;
    margin-bottom: 87px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 343px;
  }

  .u-section-3 .u-image-1 {
    height: 283px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 577px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 921px;
}

.u-section-4 .u-text-1 {
  width: 368px;
  font-size: 3.75rem;
  font-family: Tauri;
  margin: 61px auto 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  width: 664px;
  margin: 20px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
  height: auto;
  grid-auto-rows: 100%;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 9px));
  min-height: 553px;
  grid-gap: 12px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  height: 216px;
  width: 216px;
  background-image: url("images/sad.jpg");
  background-position: 50% 50%;
  margin: 30px 0 0 auto;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 26px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 69px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  height: 216px;
  width: 216px;
  background-image: url("images/dff.jpg");
  background-position: 50% 50%;
  margin: 30px 0 0 auto;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 26px 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 69px auto 0;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  height: 216px;
  width: 216px;
  background-image: url("images/5815697-1.png");
  background-position: 50% 50%;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 30px 0 0 auto;
}

.u-section-4 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 26px 0 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 69px auto 0;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  height: 216px;
  width: 216px;
  background-image: url("images/dssdd.jpg");
  background-position: 50% 50%;
  margin: 30px 0 0 auto;
}

.u-section-4 .u-text-9 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 26px 0 0;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  margin: 12px 0 0;
}

.u-section-4 .u-social-icons-4 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 69px auto 0;
}

.u-section-4 .u-icon-13 {
  height: 100%;
}

.u-section-4 .u-icon-14 {
  height: 100%;
}

.u-section-4 .u-icon-15 {
  height: 100%;
}

.u-section-4 .u-icon-16 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 6px));
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-text-9 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-7 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-9 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 160px;
    width: 160px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 160px;
    width: 160px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    height: 160px;
    width: 160px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-4 {
    height: 160px;
    width: 160px;
  }

  .u-section-4 .u-text-9 {
    font-size: 1.875rem;
  }
} .u-section-5 {
  min-height: 649px;
  background-image: none;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 649px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-image-1 {
  height: 589px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 649px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 40px 50px;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-5 .u-text-2 {
  line-height: 2;
  margin: 31px 0 0;
}

.u-section-5 .u-shape-1 {
  width: 78px;
  height: 78px;
  margin: 70px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 535px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 505px;
  }

  .u-section-5 .u-image-1 {
    height: 459px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 580px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 37px;
    padding-right: 37px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 410px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    background-position: 70.59% 50%;
    min-height: 387px;
  }

  .u-section-5 .u-image-1 {
    height: 352px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 613px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 412px;
    order: 1;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 20px 30px 10px;
  }

  .u-section-5 .u-image-1 {
    height: 386px;
  }

  .u-section-5 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 50px 84px 50px 50px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 423px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 259px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-image-1 {
    height: 257px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 848px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 718px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 50px;
}

.u-section-6 .u-text-1 {
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.6;
  font-size: 2.25rem;
  margin: 0 0 0 30px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.125rem;
  background-image: none;
  margin: 45px 0 0 auto;
  padding: 20px 55px 21px 54px;
}

.u-section-6 .u-text-2 {
  margin: 138px 0 0 13px;
}

.u-section-6 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 718px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-6 .u-image-1 {
  width: 490px;
  height: 490px;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 718px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 592px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2rem;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 629px;
  }

  .u-section-6 .u-image-1 {
    width: 429px;
    height: 429px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 40px 30px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-image-1 {
    height: 320px;
    width: 321px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 845px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 40px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 570px;
  }

  .u-section-6 .u-image-1 {
    height: 510px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 460px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 30px 20px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 83px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 359px;
  }

  .u-section-6 .u-image-1 {
    height: 321px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 772px;
}

.u-section-7 .u-image-1 {
  width: 570px;
  height: 606px;
  margin: 83px auto 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 570px;
  margin: -593px 0 0 auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 157px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  margin: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 170px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 10px;
}

.u-section-7 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-7 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 1.125rem;
  margin: 20px 15px 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 170px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 10px;
}

.u-section-7 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 24px;
  font-size: 1.25rem;
  margin: 20px 3px 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 170px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 10px;
}

.u-section-7 .u-icon-3 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-7 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 253px;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px;
}

.u-section-7 .u-text-5 {
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-7 .u-image-1 {
    width: 441px;
    height: 488px;
    margin-top: 60px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 529px;
    margin-top: -528px;
    margin-bottom: 20px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.625rem;
  }

  .u-section-7 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    font-size: 1rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1310px;
  }

  .u-section-7 .u-image-1 {
    height: 523px;
    margin-top: 65px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -42px;
    margin-bottom: 65px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 146px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 152px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 152px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 147px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1383px;
  }

  .u-section-7 .u-image-1 {
    height: 290px;
    margin-top: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 789px;
}

.u-section-8 .u-group-1 {
  width: 710px;
  min-height: 627px;
  margin: 55px 0 0 auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 50px 40px 50px 80px;
}

.u-section-8 .u-text-1 {
  font-weight: 400;
  margin: 0;
}

.u-section-8 .u-form-1 {
  width: 515px;
  margin: 20px auto 0;
}

.u-section-8 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  width: 100%;
  font-weight: 400;
}

.u-section-8 .u-list-1 {
  width: 512px;
  grid-auto-rows: 100%;
  margin: -627px auto 60px -94px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10.5px));
  min-height: 627px;
  grid-gap: 21px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-8 .u-text-2 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 22px 0 0;
}

.u-section-8 .u-text-4 {
  margin: 1px 0 -44px;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 30px 21px;
}

.u-section-8 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-8 .u-text-5 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-8 .u-text-6 {
  margin: 22px 0 0;
}

.u-section-8 .u-text-7 {
  margin: 1px 0 -44px;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px 30px 21px;
}

.u-section-8 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-8 .u-text-8 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-8 .u-text-9 {
  margin: 22px 0 0;
}

.u-section-8 .u-text-10 {
  margin: 1px 0 -44px;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px 30px 21px;
}

.u-section-8 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 19px auto 0;
}

.u-section-8 .u-text-11 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-8 .u-text-12 {
  margin: 22px 0 0;
}

.u-section-8 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

.u-section-8 .u-text-13 {
  margin: 1px 0 -44px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 723px;
  }

  .u-section-8 .u-group-1 {
    width: 604px;
    min-height: 613px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 130px;
  }

  .u-section-8 .u-list-1 {
    width: 441px;
    height: auto;
    margin-top: -555px;
    margin-bottom: 46px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-9 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-12 {
    width: auto;
    margin-top: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1138px;
  }

  .u-section-8 .u-group-1 {
    min-height: 588px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 110px 30px 30px;
  }

  .u-section-8 .u-list-1 {
    width: 491px;
    margin-top: -1028px;
    margin-bottom: 131px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1155px;
  }

  .u-section-8 .u-group-1 {
    min-height: 574px;
    width: 499px;
    margin-top: 527px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-list-1 {
    margin-top: -1046px;
    margin-bottom: 90px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1541px;
  }

  .u-section-8 .u-group-1 {
    min-height: 540px;
    width: 326px;
    margin-top: 946px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-8 .u-form-1 {
    width: 320px;
  }

  .u-section-8 .u-list-1 {
    width: 268px;
    margin-top: -1431px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}